# Basic config
backend = "glx";
use-damage = false;
log-level = "warn";
log-file = "/home/tiz/xdg/share/picom.log";

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;

# Shadow
shadow = true;
shadow-opacity = 0.65;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -6;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'cpt_frame_window'",
	"name = 'as_toolbar'",
	"name = 'zoom_linux_float_video_window'",
	"name = 'AnnoInputLinux'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"class_g = 'Conky'",
	"class_g ?= 'notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Xfce4-find-cursor'"
#	"_GTK_FRAME_EXTENTS@:c"
]

# Blur
blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";
#blur: {
#    method: "gaussian";
#	size: 10;
#	deviation: 5.0;
#}
blur-background-exclude = [
	"name = 'cpt_frame_window'",
	"name = 'as_toolbar'",
	"name = 'zoom_linux_float_video_window'",
	"name = 'AnnoInputLinux'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"class_g = 'Conky'",
	"class_g = 'Xfce4-find-cursor'"
#	"_GTK_FRAME_EXTENTS@:c"
]

# Window types
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.85; }
  dropdown_menu = { opacity = 0.85; }
};
