# Basic config
backend = "glx";
#log-level = "warn";
#log-file = "/home/tiz/xdg/share/picom.log";
unredir-if-possible = true;
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#xrender-sync-fence = true;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# Shadow
shadow = true;
shadow-opacity = 0.85;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
#shadow-exclude-reg = "x26+0+0";
xinerama-shadow-crop = true;
shadow-exclude = [
	"override_redirect = true",
	"width >= 1880 && height >= 1054",
	"name = 'cpt_frame_window'",
	"name = 'as_toolbar'",
	"name = 'zoom_linux_float_video_window'",
	"name = 'AnnoInputLinux'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"window_type = 'notification'",
	"window_type = 'tooltip'",
	"class_g = 'Conky'",
	"class_g ?= 'notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Xfce4-find-cursor'",
	"class_g = 'Discover-overlay'",
	"class_g = 'Rofi'",
	"class_g = 'dazstudio.exe'",
	"class_g = 'Firefox' && argb && window_type != 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
]
clip-shadow-above = [
	"window_type = 'dock'",
]

# Blur
blur-background-frame = true;
blur-background-fixed = false;
#blur-kern = "7x7box";
blur: {
	method: "dual_kawase";
	strength: 3;
	size: 10;
	deviation: 5.0;
}
blur-background-exclude = [
	"override_redirect = true",
	"name = 'cpt_frame_window'",
	"name = 'as_toolbar'",
	"name = 'zoom_linux_float_video_window'",
	"name = 'AnnoInputLinux'",
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"window_type = 'notification'",
	"window_type = 'tooltip'",
	"class_g = 'Conky'",
	"class_g = 'Xfce4-find-cursor'",
	"class_g = 'Discover-overlay'",
	"class_g = 'Rofi'",
	"class_g = 'dazstudio.exe'",
	"class_g = 'Firefox' && argb && window_type != 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
]

# Window types
wintypes:
{
	tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.90; }
	dropdown_menu = { opacity = 0.90; }
};
